on: [push, pull_request]

jobs:
  install:
    name: 📌 Install

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Setup Python 🐍
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install 📌
        run: make install

  test:
    name: 🎯 Test
    needs: install

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Setup Python 🐍
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install Dependencies 📌
        run: make install-compilers
        if: ${{ matrix.os != 'windows-latest' }}

      - name: Install Package ✨
        run: make develop

      - name: Test 🎯
        run: make test

  coverage:
    name: 🙃 Generate Coverage Report
    needs: install
    runs-on: ubuntu-latest

    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Setup Python 🐍
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install Dependencies 📌
        run: make install-compilers

      - name: Install Package ✨
        run: make develop

      - name: Test Coverage 🚀
        run: make cov

      - name: Upload Report 🙃
        uses: codecov/codecov-action@v2
        if: ${{ always() }}
        with:
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}
