name: 💡 CI

on: [push, pull_request]

jobs:
  test-ubuntu:
    name: 🎯 Test (Ubuntu)
    runs-on: ubuntu-latest

    strategy:
      matrix:
        py: ["3.6", "3.7", "3.8", "3.9"]

    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Setup Python 🐍
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.py }}

      - name: Install LLVM, Clang, GCC and G++ 🖥️
        run: make install-compilers

      - name: Install Package ✨
        run: make develop

      - name: Test 🎯
        run: make test

  test-windows:
    name: 🎯 Test (Windows)
    runs-on: windows-latest

    strategy:
      matrix:
        py: ["3.6", "3.7", "3.8", "3.9"]

    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Setup Python 🐍
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.py }}

      - name: Install Package ✨
        run: make develop

      - name: Test 🎯
        run: make test

  coverage:
    name: 🙃 Generate Coverage Report
    runs-on: ubuntu-latest

    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Setup Python 🐍
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install Dependencies 📌
        run: make install-compilers

      - name: Install Package ✨
        run: make develop

      - name: Test Coverage 🚀
        run: make cov

      - name: Upload Report 🙃
        uses: codecov/codecov-action@v2
        if: ${{ always() }}
        with:
          fail_ci_if_error: true
          token: ${{ secrets.CODECOV_TOKEN }}
