name: ✅️ Test

on: [push, pull_request]

jobs:
  install:
    runs-on: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Setup Python 🐍
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install 📌
        run: make install

  test:
    runs-on: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Clone 👀
        uses: actions/checkout@v2

      - name: Setup Python 🐍
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install 📌
        run: make develop

      - name: Test 🎯
        run: make test
